
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.application.name=inventory-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/